<html>
    <head>
        <title>internation travel agency</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
  <body>
    <!--head section start from here---------------------------------------------------------------------------------------->
    <div class="main2_on">
      <div class="container mt-5 pt-2">
        <div class="row">
          <div class="col-lg-4">
             <h2 class="sitename d-flex">Bootslander</h2>
          </div>
          <div class="col-lg-8">
            <div class="nav-bar">
              <ul>
                 <a href="#">Home</a>
                 <a href="#">aboutus</a>
                 <a href="#">portofolia</a>
                 <a href="#">feautres</a>
                 <a href="#">gallery</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="heading">
               <h1>Build Your Landing Page With 
               <span class="span">Bootstrap</span></h1>
               <p class="paragraph">We are team of talented designers making websites with Bootstrap</p>
             <button class="btn-primary" style="background-color: #1acc8d;">Click here</button>
             <button class="btn-primary" style="background-color: burlywood;">Watch more</button>
          </div>
            </div>
            <div class="col-lg-6">
              <img class="image_on"src="image/money.png">
            </div>
          </div>
        </div>
        <div class="overlay">
              
        </div>
      </div>
    
  <!-- head section end-------------------------------------------------------------------------------------------------------------->

  
<div class="main4_on">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="head2">
        <h1 class="head3">About us</h1>
      <h3 class="head4">Ducimus rerum libero reprehenderit cumque</h3>
        <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
        <button class="btn-primary">Read More
          <i class='bx bx-right-arrow-alt ' ></i></button>
      </div>
      </div>
      <div class="col-lg-6">
      <div class="box1">
        <i class='bx bxs-buildings' style="color: red;"></i>
        <h1 class="head">Eius provident</h1>
        <p>english is the most speak language in the world because it is the 
          internation language that why
        </p>
      </div>
      <div class="box1">
        <i class='bx bx-command' style="color: blue;" ></i>
        <h1 class="head">Rerum aperiam</h1>
        <p>english is the most speak language in the world because it is the 
          internation language that why
        </p>
      </div>
      <div class="box1">
        <i class='bx bx-arrow-from-left' style="color:blueviolet;"></i>
        <h1 class="head">Veniam omnis</h1>
        <p>english is the most speak language in the world because it is the 
          internation language that why
        </p>
      </div>
      
      </div>
    </div>
  </div>
</div>
<div class="main5_on">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="box2_on">
        <i class='bx bxs-low-vision' style="color: skyblue;"></i>
        <a class="logo" href="#">Lorem Ipsum</a>
      </div>
      </div>
      <div class="col-lg-3">
        <div class="box2_on">
        <i class='bx bx-infinite' style="color: #1acc8d" ></i>
        <a class="logo"  href="#">Dolor Sitema</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
        <i class='bx bxs-memory-card' style="color: blue" ></i>
        <a class="logo" href="#">Sed perspiciatis</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
        <i class='bx bx-bitcoin'  style="color:yellowgreen" ></i>
        <a class="logo" href="#">Magni Dolores</a>
        </div>
        </div>
    </div>
  </div>
</div>

<!--middle section1 over here----------------------------------------------------------------------------------------------->

<div class="main5_on"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bx-shuffle'  style="color: #1acc8d"></i>
        <a class="logo" href="#">Nemo Enim</a>
      </div>
      </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bx-star' style="color: blue" ></i>
        <a class="logo"  href="#">Eiusod mood</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bxs-diamond'  style="color:yellowgreen"></i>
        <a class="logo" href="#">Medela terna</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bxs-camera-movie' style="color:blueviolet;" ></i>
        <a class="logo" href="#">Pira neve</a>
        </div>
        </div>
    </div>
  </div>
</div>
<!--the 2 middle section end here-------------------------------------------------------------------------------->

<div class="main5_on"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bx-command' style="color:blue;"></i>
        <a class="logo" href="#">command</a>
      </div>
      </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bxl-dribbble' style="color: blueviolet;" ></i>
        <a class="logo"  href="#">dribble</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bxs-flag-checkered' style="color: red;"></i>
        <a class="logo" href="#">checkered</a>
      </div>
        </div>
      <div class="col-lg-3">
        <div class="box2_on">
          <i class='bx bx-brightness' style="color:skyblue;"></i>
        <a class="logo" href="#">brightness</a>
        </div>
        </div>
    </div>
  </div>
</div>
<!--the 3 middle part is end here-------------------------------------------------------------------------------->
<div class="main6_on">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="box100">
          <i class='bx bx-smile' style="color:blue;"></i>
         <h3>262</h3>
         <p>Projects</p>
        </div>
      </div>
      <div class="col-lg-3">
      <div class="box100">
        <i class='bx bxs-calendar' style="color:skyblue;" ></i>
          <h3>354</h3>
          <p>projects</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="box100">
          <i class='bx bx-headphone' style="color: red;"></i>
           <h3>1000</h3>
           <p>projects</p>
          </div>
      </div>
      <div class="col-lg-3">
        <div class="box100">
          <i class='bx bxl-meta' style="color: #1acc8d"></i>
        <h3>2000</h3>
        <p>projects</p>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="main110_on">
  <div class="container"></div>
<h1 class="sitename2">Details</h1>
         <span class="Details">Check</span>
         <span class="Details">our details</span>
        </div>
<!--section1 start----------------------------------------------------------------------------------------------------------------------------------------------------------------->        
<div class="main120_on">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
         <img class="image2" src="image/working.png">
      </div>
      <div class="col-lg-8">
        <h3 class="sitename3">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem eum reprehenderit, dolores distinctio mollitia expedita illo, quia i</p>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        </ul>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
        </ul>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Ullam est qui quos consequatur eos accusamus.</span>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--section2 end here's---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="main120_on">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="heading100">
        <h3 class="sitename4">Corporis temporibus maiores provident</h3>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.</p>
        <p style="font-style: italic;">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
      </div>
      <div class="col-lg-4">
        <img class="image2" src="image/working2.png ">
      </div>
    </div>
  </div>
</div>
</div>
<!--section2 ends here-->

<!--section3 start from here-->
<div class="main120_on"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
         <img class="image3" src="image/working3.png">
      </div>
      <div class="col-lg-8">
        <h3 class="sitename3">Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
        <p style="font-style: italic;">Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        </ul>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
        </ul>
        <ul>
          <i class='bx bx-check' style="color: #1acc8d;"></i>
          <span>Ullam est qui quos consequatur eos accusamus.</span>
        </ul>
      </div>
    </div>
  </div>
</div>
<!---section3 ends here---------------------------------------------------------------------->
<!--section3 start------------------------------------------------------------------------------------>
<div class="main120_on"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="heading100">
        <h3 class="sitename4">Corporis temporibus maiores provident</h3>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.</p>
        <p style="font-style: italic;">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
      </div>
      <div class="col-lg-4">
        <img class="image2" src="image/working 4.png ">
      </div>
    </div>
  </div>
</div>
</div>
<!------sectio 3 ends here------------------------------------------------------------------------------------------------------>
<hr>
<!---advance section start here -------------------------------------------------------------------------------------------------------------->
<div class="main130_on">
  <div class="container">
<h1 class="sitename5">Gallery</h1>
         <span class="Details2">Check</span>
         <span class="Details2">OUR Gallery</span>
        </div>
      </div>
    </div>
    
    <!--advance section2 start here------------------------------------------------------------------------------->
<div class="boy">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
       <img class="impedit" src="image/adventure 1.jpg">
      </div>
      <div class="col-lg-3">
       <img class="impedit"  src="image/adventure 2.jpg">
      </div>
      <div class="col-lg-3">
         <img class="impedit" src="image/adventure-3.jpg">
      </div>
      <div class="col-lg-3">
          <img class="impedit" src="image/adventure-4.jpg">   
      </div>
    </div>
  </div>
</div>  
<!--Advance section part2------------------------------------------------------------------------------------------------------------------->  
<div class="boy2">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
       <img class="impedit" src="image/adventure2.jpg">
      </div>
      <div class="col-lg-3">
       <img class="impedit"  src="image/adventure2 2.jpg">
      </div>
      <div class="col-lg-3">
         <img class="impedit" src="image/adventure2 3.jpg">
      </div>
      <div class="col-lg-3">
          <img class="impedit" src="image/adventure2 4.jpg">   
      </div>
    </div>
  </div>
</div>  
<!---advance section ends here------------------------------------------------------------------------------------------------------------------>

<!--SLIDER SECTION START FROM HERE---------------------------------------------------------------------------------------------------------------------->

<div class="overlay2">
   <div class="swipes">
  
    <swiper-container class="mySwiper" space-between="30" pagination="true" pagination-clickable="true">
      <swiper-slide data-swiper-autoplay="2000">
        <div class="container">
        <div class="swipes_img">

          <img src="./image/person3.jpg" alt="/">
        
        </div>
        <div class="persons">
        <h4>Virat kohli</h4>
        <p>Crickter</p>
      </div>

        <div class="icons">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="txt">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae nisi quam a sed sequi, dolor omnis,
           tempora, aliquam libero at vitae velit delectus assumenda?
        </div>
      </div>
      </swiper-slide>
      <!-- <swiper-slide> -->
        <swiper-slide  data-swiper-autoplay="2000">
          <div class="container">
            <div class="swipes_img">
              <img src="./image/person4.jpg" alt="/">
              
            </div>
            <div class="persons">
          <h4>DHONI</h4>
          <p>singer</p>
        </div>
        
        <div class="icons">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="txt">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae nisi quam a sed sequi, dolor omnis,
          tempora, aliquam libero at vitae velit delectus assumenda?
        </div>
      </div>
    </swiper-slide>
    <swiper-slide data-swiper-autoplay="2000">
      <div class="container">
        <div class="swipes_img">
          <img src="./image/person 2.jpg" alt="/">
          
        </div>
        <div class="persons">
          <h4>Jena Larson </h4>
          <p>Freelancer</p>
        </div>
        
        <div class="icons">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="txt">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae nisi quam a sed sequi, dolor omnis,
            tempora, aliquam libero at vitae velit delectus assumenda?
          </div>
        </div>
      </swiper-slide>
      <swiper-slide  data-swiper-autoplay="2000">
        <div class="container">
          <div class="swipes_img">
            <img src="./image/person1.jpg" alt="">
          </div>
          <div class="persons">
            <h4>John Cena</h4>
        <p>Wrestler</p>
      </div>

        <div class="icons">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="txt">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae nisi quam a sed sequi, dolor omnis,
          tempora, aliquam libero at vitae velit delectus assumenda?
        </div>
      </div>
    </swiper-slide>
  </swiper-container>
</div>
  
   </div>

   <div class="main130_on">
    <div class="container">
  <h1 class="sitename5">Team</h1>
  <hr>
           <span class="Details2">Check</span>
           <span class="Details2">OUR Team</span>
          </div>
        </div>
      </div>
<!------------------------------------------------------------------------------------------------------------>
<div class="boy2 ">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-4">
        <div class="boxes">
        <img class="img-fluid"src="image/Walter.jpg">
         </div>
  <div class="mess py-5"><h4 class="boxes3">Walter White</h4>
    
     <span>Cheif Excutive officiar</span> <i class="fa-brands fa-instagram" style="color: #1acc8d;"></i>
     <i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-facebook"  style="color: #1acc8d;"></i><i class="fa-solid fa-link-slash"  style="color: #1acc8d;"></i></div>

      </div>

      <div class="col-lg-4">
        <div class="boxes">
       <img class="img-fluid" src="image/ANuska.jpg">
       </div>
       <div class="mess py-5"><h4 class="boxes3">Sarah Jhonson</h4>
        
        <span>Product Manager</span> <i class="fa-brands fa-instagram"  style="color: #1acc8d;"></i>
        <i class="fa-brands fa-x-twitter"  style="color: #1acc8d;"></i><i class="fa-brands fa-facebook"  style="color: #1acc8d;"></i>
        <i class="fa-solid fa-link-slash" style="color: #1acc8d;"></i></div>
       
      </div>
    <!------------------------------------------------------------------------------------------------------------------------>
      <div class="col-lg-4"> 
        <div class="boxes">
       <img class="img-fluid" src="image/team-3.jpg">
        </div>
        <div class="mess py-5"><h4 class="boxes3">Wiilliam Adndorson</h4>
        
          <span>CTO</span> <i class="fa-brands fa-instagram"  style="color: #1acc8d;"></i>
          <i class="fa-brands fa-x-twitter"  style="color: #1acc8d;"></i><i class="fa-brands fa-facebook"  style="color: #1acc8d;"></i>
          <i class="fa-solid fa-link-slash" style="color: #1acc8d;"></i></div>
         
        </div>
       
      </div>
    </div>
  </div>
  </div>
</div>
<!---SLIDER SECTION ENDS HERE---------------------------------------------------------------------------------------------------------------------------------->

<!----banner section start from here--------------------------------------------------------------------------------------------------------------------------------------->


<div class="boys4">
  <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="pricing-item">
        <h3 class="sitename100">Free plan</h3>
        <p class="desicription" style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. placeat dolore vitae dolorum officiis fugiat iusto tempor</p>
        <h4>
          <sup class="super" style="color: #1acc8d;">$</sup>
        0
          <span>/ month</span>
        </h4>
        <a href="#" class="cta-btn">Start a free trial</a>
        <p  class="paragraph">No credit card required</p>
        <ul class="lists">
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
        </ul>
      </div>
    </div>




    <div class="col-lg-4">
      <div class="pricing-item">
        <h3 class="sitename100">Free plan</h3>
        <p class="desicription"   style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. placeat dolore vitae dolorum officiis fugiat iusto tempor</p>
        <h4>
          <sup style="color: #1acc8d;">$</sup>
          29
          <span>/ month</span>
        </h4>
        <a href="#" class="cta-btn">Start a free trial</a>
        <p  class="paragraph">No credit card required</p>
        <ul class="lists">
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
        </ul>
      </div>
    </div>




    <div class="col-lg-4">
      <div class="pricing-item">
        <h3 class="sitename100">Free plan</h3>
        <p class="desicription"   style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. placeat dolore vitae dolorum officiis fugiat iusto tempor</p>
        <h4>
          <sup style="color: #1acc8d;">$</sup>
          49
          <span>/ month</span>
        </h4>
        <a href="#" class="cta-btn">Start a free trial</a>
        <p class="paragraph">No credit card required</p>
        <ul class="lists">
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-check" style="color: #1acc8d;"></i><span>english is the most speak language in t</span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
          <li><i class="fa-solid fa-xmark"></i><span><s>english is the most speak language in t</s></span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>


<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="boys5">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="Frequently">
          <h3>
            <spanc  class="strong1"style="color: #040677;">Frequently</span>
            <strong class="strong2" style="color: #040677;">Question</strong>
          </h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae consequuntur numquam sit veritatis iure, beatae architecto minus eius sed alias quis optio exercitationem. Ullam magnam ut dicta esse beatae</p>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

          <div class="Frequently2">
            <i class="fa-solid fa-question" style="color: #1acc8d;"></i>
            <span class="span101_on">Non consectetur a erat nam at lectus urna duis?</span>
            <p class="fp_on">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
             </div>

            <div class="Frequently2">
              <i class="fa-solid fa-question" style="color: #1acc8d;"></i>
            <span class="span101_on">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</span>
            <p class="fp_on">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>

            <div class="Frequently2">
              <i class="fa-solid fa-question" style="color: #1acc8d;"></i>
            <span class="span100_on">Dolor sit amet consectetur adipiscing elit pellentesque?</span>
            <p class="fp_on">english is the  most speak language in the world because it is the internation that why and it i
              s the easy to speak.</p>
            </div>
          
        </div>
      </div>
      
      <div class="col-lg-5">
          <img class="confusion" src="image/confusion paper1.jpg">  
      </div>
    
    </div>

  </div>
</div>

<div class="main130_on">
  <div class="container">
<h1 class="sitename5">CONTACT</h1>
         <span class="Details2">Check</span>
         <span class="Details2">OUR CONTACT</span>
        </div>
      </div>
    </div>


<!---------LAST PART START FROM HERE---------------------------------------------------------------------------------------------------->
<div class="boys10">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">    
        <i class="fa-solid fa-location-crosshairs" style="color: #1acc8d;"></i>
          <span class="spinner1" >Adresss</span>
          <p class="spinner2">A108 Adam Street, New York, NY 535022</p>

          <i class="fa-solid fa-phone" style="color: #1acc8d;"></i>
          <span class="spinner1">Call us</span>
          <p class="spinner2">+916265987982</p>

          <i class="fa-regular fa-envelope" style="color: #1acc8d;"></i>
          <span class="spinner1">Email us</span>
          <p class="spinner2">info@example.com</p>

        </div>
        <div class="col-lg-8">
          <form>
          <DIV class="row gy-4">
          <div class="col-md-6">
            <input type="text" name="name"  class="form-control" placeholder="name">
          </div>
          <div class="col-md-6">
            <input type="email" name="email" class="form-control" placeholder="YOUR EMAIL">
          </div>
          <div class="col-md-12">
            <input type="text" name="school" class="form-control" placeholder="school">
          </div>
          <div class="col-md-12">
            <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
          </div>
          <div class="button90">
            <button class="btn-primary2">Send Message</button>
          </div>
        </DIV>
      </form>
        </DIV>
        </DIV>
      </div>
    </div>
  </div>
</div>















<!-----------LAST PART ENDS FROM HERE---------------------------------------------------------------------------------------------------->



<script src="js/all.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
  autoplay: {
    delay: 5000,
  },
});
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>